python manage.py shell
from news.models import *

1)  user_1 = User.objects.create_user(username='Username-1')
    user_2 = User.objects.create_user(username='Username-2')

2)  author_1 = Author.objects.create(user=user_1)
    author_2 = Author.objects.create(user=user_2)

3)  сategory_1 = Category.objects.create(name='Категория-1')
    сategory_2 = Category.objects.create(name='Категория-2')
    сategory_3 = Category.objects.create(name='Категория-3')
    сategory_4 = Category.objects.create(name='Категория-4')

4)  post_1 = Post.objects.create(author=author_1, article_news='AT', title='TITLE 1', content='CONTENT 1')
    post_1 = Post.objects.create(author=author_2, article_news='AT', title='TITLE 2', content='CONTENT 2')
    post_1 = Post.objects.create(author=author_1, article_news='NW', title='TITLE 3', content='CONTENT 3')

5)  post_1.category.add(category_1, category_2)
    post_1.save()
    post_2.category.add(category_3, category_4)
    post_2.save()
    post_3.category.add(category_1, category_4)
    post_3.save()

6)  comm_1 = Comment.objects.create(post=post_1, user=user_1, content='CONTENT 1')
    comm_2 = Comment.objects.create(post=post_2, user=user_2, content='CONTENT 1')
    comm_3 = Comment.objects.create(post=post_3, user=user_1, content='CONTENT 1')
    comm_4 = Comment.objects.create(post=post_1, user=user_2, content='CONTENT 1')

7)  post_1.like()
    post_1.rating
    post_2.dislike()
    post_2.rating
    post_3.like()
    post_3.like()
    post_3.rating

    comm_1.dislike()
    comm_1.rating
    comm_2.like()
    comm_2.rating
    comm_3.like()
    comm_4.dislike()

8)  author_1.update_rating()
    author_1.rating

    author_2.update_rating()
    author_2.rating

9)  best_user = Author.objects.order_by('-rating').values('user__username', 'rating').first()
    best_user

10) best_post = Post.objects.order_by('-rating').values('date_in', 'author__user_username', 'rating', 'title').first()
    best_post
    best_post_for_for_preview - Post.objects.order_by('-rating').first()
    best_post_for_for_preview()

11) comments = Comment.objects.filter(post=best_post_for_for_preview)
    comments